Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.openforge.core
Bundle-SymbolicName: net.sf.openforge.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.sf.openforge.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.openforge.app;
  uses:="net.sf.openforge.util,
   net.sf.openforge.verilog.mapping,
   net.sf.openforge.backend,
   net.sf.openforge.lim,
   net.sf.openforge.app.project,
   net.sf.openforge.app.logging,
   net.sf.openforge.backend.hdl.ucf",
 net.sf.openforge.app.project,
 net.sf.openforge.frontend.slim.builder,
 net.sf.openforge.frontend.xlim.builder;uses:="net.sf.openforge.lim,org.xml.sax.helpers,org.w3c.dom",
 net.sf.openforge.lim,
 net.sf.openforge.lim.memory,
 net.sf.openforge.lim.op,
 net.sf.openforge.util,
 net.sf.openforge.util.io,
 net.sf.openforge.util.naming,
 net.sf.openforge.util.xml
Bundle-ClassPath: source/xslt/,
 .,
 lib/saxon8-dom.jar,
 lib/saxon8.jar
Bundle-Vendor: EPFL
