printNetwork(network, options) ::= <<
## ############################################################################
## EPFL - Orc2HDL, CAL to HDL code generator 
## Automatically generated ModelSim do file for <network.name> Network
## Generated : <options.currentTime>
## ############################################################################

## Create SystemBuilder Library
vlib SystemBuilder

## Compile the SystemBuilder Library from sources
vcom -reportprogress 300 -work SystemBuilder ../lib/systemBuilder/sbtypes.vhdl
vcom -reportprogress 300 -work SystemBuilder ../lib/systemBuilder/sbfifo.vhdl
vcom -reportprogress 300 -work SystemBuilder ../lib/systemBuilder/sbfifo_behavioral.vhdl

## Map the SystemBuilder Library
vmap SystemBuilder SystemBuilder

## Create SystemBuilder Library
#vlib SystemActors

## Compile the SystemActors Library from sources
#vcom -reportprogress 300 -work SystemActors ../lib/systemActors/types/sa_types.vhd
#vcom -reportprogress 300 -work SystemActors ../lib/systemActors/io/Source.vhd


## Map the SystemActors Library
#vmap SystemActors SystemActors

## Create the work Library
vlib work

## Compile the glbl constans given by Xilinx 
vlog glbl.v

## Compile all the generated Verilog files by OpenForge
vlog ../src/*.v

## Compile the Top VHDL Network
vcom -93 -check_synthesis -quiet -work work ../src/<network.simpleName>.vhd

## Start simulating the Top
vsim -L unisims_ver -L simprims_ver -t ns work.glbl work.<network.simpleName>

## Change radix to decimal
radix -decimal

## Add clock(s) and reset signal
<printClocks(network)> 
add wave sim:/<network.simpleName>/RESET

<printNetworkOutputPorts(network)>
>>

printNetworkOutputPorts(network) ::=<<
<if(network.outputs)>
## Add Network Ouput signals
<network.outputs: printOutputPorts(); separator="\n">
<endif>
>>

printOutputPorts(port) ::=<<
add wave sim:/<network.simpleName>/<port.name>_DATA 
<if (!port.native)>
add wave sim:/<network.simpleName>/<port.name>_SEND 
add wave sim:/<network.simpleName>/<port.name>_ACK
force -freeze sim:/<network.simpleName>/<port.name>_ACK 1 0
add wave sim:/<network.simpleName>/<port.name>_RDY
force -freeze sim:/<network.simpleName>/<port.name>_RDY 1 0
<endif>
>>

printClocks(network) ::=<<
<network.templateData.clockDomainsIndex.keys: {key | add wave sim:/<network.simpleName>/<key>}; separator="\n">
>>

