Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xronos.orcc;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.xronos.orcc.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.pde.ui,
 net.sf.orcc.backends;bundle-version="2.1.2",
 net.sf.orcc.core;bundle-version="2.1.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 net.sf.orcc.models;bundle-version="2.1.2",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.xronos.openforge;bundle-version="2.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.xronos.orcc.analysis,
 org.xronos.orcc.backend,
 org.xronos.orcc.forge.scheduler,
 org.xronos.orcc.forge.transform.memory,
 org.xronos.orcc.ir,
 org.xronos.orcc.ir.impl,
 org.xronos.orcc.ir.util
Bundle-ClassPath: .,
 libs/jcommon-1.0.17.jar,
 libs/jfreechart-1.0.14.jar,
 libs/junit.jar,
 libs/protobuf-java-2.4.1.jar,
 libs/stax-utils.jar,
 libs/commons-math3-3.2.jar

