<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.orc2hdl/src" modelPluginID="net.sf.orc2hdl"
    modelName="XronosIrSpecific" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../net.sf.orcc.core/model/Core.genmodel#//ir platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.sf.orcc.models/model/Graph.genmodel#//graph ../../net.sf.orcc.models/model/Graph.genmodel#//util">
  <foreignModel>XronosIrSpecific.ecore</foreignModel>
  <genPackages prefix="XronosIrSpecific" basePackage="net.sf.orc2hdl" disposableProviderFactory="true"
      ecorePackage="XronosIrSpecific.ecore#/">
    <genClasses ecoreClass="XronosIrSpecific.ecore#//InstPortStatus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XronosIrSpecific.ecore#//InstPortStatus/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XronosIrSpecific.ecore#//InstPortStatus/port"/>
    </genClasses>
    <genClasses ecoreClass="XronosIrSpecific.ecore#//InstPortRead">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XronosIrSpecific.ecore#//InstPortRead/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XronosIrSpecific.ecore#//InstPortRead/port"/>
    </genClasses>
    <genClasses ecoreClass="XronosIrSpecific.ecore#//InstPortWrite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XronosIrSpecific.ecore#//InstPortWrite/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XronosIrSpecific.ecore#//InstPortWrite/value"/>
    </genClasses>
    <genClasses ecoreClass="XronosIrSpecific.ecore#//InstPortPeek">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XronosIrSpecific.ecore#//InstPortPeek/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XronosIrSpecific.ecore#//InstPortPeek/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
